--cpu Cortex-M3
"passthr\startup_stm32f103xe.o"
"passthr\main.o"
"passthr\gpio.o"
"passthr\tim.o"
"passthr\usart.o"
"passthr\stm32f1xx_it.o"
"passthr\stm32f1xx_hal_msp.o"
"passthr\interrput.o"
"passthr\stm32f1xx_hal_gpio_ex.o"
"passthr\stm32f1xx_hal_tim.o"
"passthr\stm32f1xx_hal_tim_ex.o"
"passthr\stm32f1xx_hal.o"
"passthr\stm32f1xx_hal_rcc.o"
"passthr\stm32f1xx_hal_rcc_ex.o"
"passthr\stm32f1xx_hal_gpio.o"
"passthr\stm32f1xx_hal_dma.o"
"passthr\stm32f1xx_hal_cortex.o"
"passthr\stm32f1xx_hal_pwr.o"
"passthr\stm32f1xx_hal_flash.o"
"passthr\stm32f1xx_hal_flash_ex.o"
"passthr\stm32f1xx_hal_exti.o"
"passthr\stm32f1xx_hal_uart.o"
"passthr\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PassTHR\PassTHR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PassTHR.map" -o PassTHR\PassTHR.axf